apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
  namespace: demo
type: Opaque
stringData:
  AUTH0_CALLBACK_URL: http://localhost:8080/callback
  AUTH0_CLIENT_ID: UbtvPixblICD8wRUZsu0UCz5aZLip9U5
  AUTH0_CLIENT_SECRET: 2DtS9hWiMuc-yt-4Crc_obuovhCMETNKru1_T-UPwalzMHDmsLPrcE0SGkU78aP1
  AUTH0_DOMAIN: dev-gypl8sw9.eu.auth0.com
  AUTH0_AUDIENCE: https://bookinfo.io