apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
  namespace: demo
type: Opaque
stringData:
  AUTH0_CALLBACK_URL: http://sam.trycloud.co.in:32629/callback
  AUTH0_CLIENT_ID: 5jD4NLU2vkeggAQrXRpYrOPRYO2KOXxI
  AUTH0_CLIENT_SECRET: RPVNzSH3TZSqxIDpf0UHzVrldkpx4f-DiaLNdlLmTKPAj2o08s3YNuslKrjxmnrz
  AUTH0_DOMAIN: dev-2wq-dyxn.us.auth0.com
  AUTH0_AUDIENCE: http://sam.trycloud.co.in
